<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Valilla JS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>
    <body>
        <div class="wrap"> 
            <h3 class="greeting"></h3>
            <div class="clock_container">
                <time></time>
            </div>
            <form class="js-form">
                <input type="text" placeholder="너 이름이 모니~?">
            </form>
            
            <form class="js-toDoForm"><input type="text" placeholder="할일을 적어주세요"></form>
            <ul class="js-toDoList"></ul>

            <div class="js-weather"></div>
        </div>
        <script src="index.js"></script>
        <script src="clock.js"></script>
        <script src="greeting.js"></script>
        <script src="todo.js"></script>
        <script src="bg.js"></script>
        <script src="weather.js"></script>
    </body>
</html>